commit 91812f614e17e606fa4ca9a6b713c7eaa671656b
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 13:25:51 2019 +0300

    Removing keys

 id_rsa     | 27 ---------------------------
 id_rsa.pub |  1 -
 2 files changed, 28 deletions(-)

commit edb16f589fd5a4395615a0a43888c66f19bfc8bd
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 13:20:59 2019 +0300

    Modified Readme

 README.md  |  4 +++-
 id_rsa     | 27 +++++++++++++++++++++++++++
 id_rsa.pub |  1 +
 3 files changed, 31 insertions(+), 1 deletion(-)

commit 125d654d8cdd2219e03246c5d65aaa62aecadbf2
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:51:19 2019 +0300

    Modified readme.md

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit 210b57819bc915a48d21d2e2c4915c96d1c90274
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:25:26 2019 +0300

    Initial commit

 README.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
