$ git log --stat | cat
commit 312f75e7e8f917d894bb2e359c51e14e67132fc0
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:18:34 2019 +0300

    Pois file1 ja file uudelleen nimetään file22.

 Tiedostoja/file2             | 0
 Tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9623f09cd265ecef683ddffcb91d15fea563e976
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:10:27 2019 +0300

    Uusi tiedostoja kansio ja filet 1-3

 Tiedostoja/file1 | 0
 Tiedostoja/file2 | 0
 Tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 589b31ea952e7c78687077a1311bbdf4777f962f
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:03:49 2019 +0300

    Lisäys ja poisto

 eka.txt    | 4 +++-
 kolmas.txt | 5 ++++-
 2 files changed, 7 insertions(+), 2 deletions(-)

commit 8c20d3c3b604fac9cb98580ee848f1fe8b45c4cc
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:02:02 2019 +0300

    Uudelleen nimeäminen tiedosto.txt --> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b606f0b8e4389deac5f114dea814f03ab631c8ab
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 12:00:50 2019 +0300

    Poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 8f80b44e3381550de162ad045db65c0c137e073f
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 11:59:20 2019 +0300

    Revert "Revert "Poistettu ja lisätty2""

    This reverts commit c2523953c6ff164e473fb34caf9b167c0028b118.

 stuff/tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit c2523953c6ff164e473fb34caf9b167c0028b118
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 11:59:04 2019 +0300

    Revert "Poistettu ja lisätty2"

    This reverts commit f325d321683f16a1a39a7165b320536aebb5c0c0.

 stuff/tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit f325d321683f16a1a39a7165b320536aebb5c0c0
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 11:54:41 2019 +0300

    Poistettu ja lisätty2

 stuff/tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 7e0099c9769dbf573988c9352ddf5307458b8291
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 11:53:15 2019 +0300

    Poistettu ja lisätty

 stuff/tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit b8f0e4da7f06190a116fe3cfddd8cbe7cdd79ce8
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 11:51:45 2019 +0300

    Lisätty tekstiä tiedostoon

 stuff/tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 18fc53f623980cf3b2a01de358acb3c6efecfdbe
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:51:57 2019 +0300

    Lisätty kansio ja file

 stuff/joku.txt | 1 +
 1 file changed, 1 insertion(+)

commit 607a9c466adc91f1c103d48b915399cca180dcb2
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:50:30 2019 +0300

    Toinen.txt ja Kolmas.txt muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9ff00c306d8dac26146c772f829b0814374c282f
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:48:00 2019 +0300

    Kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1d259dd672704c203a8f1fcee1cfd9381e3d07b6
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:43:05 2019 +0300

    Muutos ja lisäys

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 87a0ec82aaa5d6ab91d946cf7e748dd7469b8e3b
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:40:58 2019 +0300

    Muutos ja lisäys

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 53587019dbe54ac66d909dae64a5dbc30eac76cb
Author: Jani Kleemola <jani.kleemola@tietotalo.fi>
Date:   Mon Apr 8 10:37:15 2019 +0300

    Tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
